<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_below="@+id/categoryRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimary"
            android:text="Myanmar Subtitle Movies"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/titleText"
            android:id="@+id/newMoviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
