<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/itemMainLayout"
    android:background="@color/colorPrimaryText">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/itemNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryText"
            android:background="@drawable/circle_gray"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/mac_cover_one" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="The Shawshank Redemption (1994)"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="100Ks"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Myanmar Subtitle)"
                android:textSize="12sp"
                android:padding="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star"/>

                <TextView
                    android:id="@+id/itemRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="9.3"
                    android:textSize="12sp" />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>


</LinearLayout>